id INTEGER UNIQUE NOT NULL                          - ShipStaticData/PositionReport "UserID" (MMSI number for vessel)
name VARCHAR(100) NOT NULL                          - ShipStaticData "Name" (Name of vessel)
imo INTEGER UNIQUE NOT NULL                         - ShipStaticData "ImoNumber" (IMO registration number for vessel)
type INTEGER NOT NULL                               - ShipStaticData "Type" (Vessel Type according to: https://api.vtexplorer.com/docs/ref-aistypes.html)
length DOUBLE PRECISION NOT NULL                    - ShipStaticData "Dimension" "A + B" (Vessel length in metres)
lat DOUBLE PRECISION NOT NULL                       - PositionReport "Latitude" (Latitude of vessel)
long DOUBLE PRECISION NOT NULL                      - PositionReport "Longitude" (Longitude of vessel)
status INTEGER NOT NULL                             - PositionReport "NavigationalStatus" (Navigational status of vessel according to: https://api.vtexplorer.com/docs/ref-navstat.html)
cog DOUBLE PRECISION NOT NULL                       - PositionReport "Cog" (Course over ground in degrees)
sog DOUBLE PRECISION NOT NULL                       - PositionReport "Sog" (Speed over ground in knots)
timestamp TIMESTAMP NOT NULL                        - Generated in script (Timestamp of position update)